const ProductFormsConfig = {
	forms: {
		new: {
			pristineModel: {
				title: null,
				subtitle: null,
				manufacturer: null,
				seoDescription: null,
				description: null,
				briefDescription: null,
				department: null,
				category: null,
				features: [],
				images: [],
				videos: [],
				unitType: null,
				packageType: null,
				weight: null,
				dimensionLength: null,
				dimensionHeight: null,
				dimensionWidth: null,
				alternativeProducts: [],
				isHighlighted: null,
				isLaunch: null,
			},
			fields: {
				{
					model: 'title',
					label: {
						title: 'Título',
						attributes: {}
					},
					tag: 'input',
					name: 'prod_title',
					attributes: [
						{attr: 'type', val: 'text'},
						{attr: 'ng-required', val: true}
					],
					daNgMessages: {
						required: 'O campo título é necessario para o produto!'
					}
				},
				{
					model: 'subtitle',
					label: {
						title: 'Subtítulo',
						attributes: {}
					},
					tag: 'input',
					name: 'prod_subtitle',
					attributes: [
						{attr: 'type', val: 'text'}
					],
					daNgMessages: {
						required: 'O campo subtítulo é necessario para o produto!'
					}
				},
				{
					model: 'subtitle',
					label: {
						title: 'Subtítulo',
						attributes: {}
					},
					tag: 'input',
					name: 'prod_subtitle',
					attributes: [
						{attr: 'type', val: 'text'}
					],
					daNgMessages: {
						required: 'O campo subtítulo é necessario para o produto!'
					}
				},
				{
					model: 'manufacturer',
					label: {
						title: 'Fabricante',
						attributes: {}
					},
					tag: 'select',
					name: 'prod_subtitle',
					serviceOptions: 'ManufacturersService',
					attributes: [

					],
				},
			}
		},

		new: {
			structure: {
				twelvecol: {
					column: '<div class="medium-12 columns"></div>',
					fieldsName: ['cpf_numero'],
					maxFields: 1
				}
			},
			pristineModel: {
				type: 'cpf',
				field1: null
			},
			fields: [
				{
					model: 'field1',
					label: {
						title: 'Número',
						attributes: {}
					},
					tag: 'input',
					name: 'cpf_numero',
					attributes: [
						{attr: 'type', val: 'text'},
						{attr: 'ng-required', val: true}
					],
					daNgMessages: {
						required: 'O campo número é necessario para o cpf!'
					}
				}
			]
		},
		rg: {
			structure: {
				ninethreecol: {
					custom: true,
					columns: [
						'<div class="medium-9 columns"></div>',
						'<div class="medium-3 columns"></div>'
					],
					fieldsName: ['rg_numero', 'rg_emissor'],
					maxFields: 2,
				}
			},
			pristineModel: {
				type: 'rg',
				field1: null,
				field2: null,
			},
			fields: [
				{
					model: 'field1',
					label: {
						title: 'Número',
						attributes: {}
					},
					tag: 'input',
					name: 'rg_numero',
					attributes: [
						{attr: 'type', val: 'text'},
						{attr: 'ng-required', val: true}
					],
					daNgMessages: {
						required: 'O campo número é necessario para o rg!'
					}
				},
				{
					model: 'field2',
					label: {
						title: 'Emissor',
						attributes: {}
					},
					tag: 'input',
					name: 'rg_emissor',
					attributes: [
						{attr: 'type', val: 'text'},
						{attr: 'ng-required', val: true}
					],
					daNgMessages: {
						required: 'O campo emissor é necessario para o rg!'
					}
				}

			]
		}
	}
};

export default DocumentsConfig;


/*				threecol: {
					column: '<div class="medium-3 columns"></div>',
					fieldsName: [],
					maxFields: 4
				},
				fourcol: {
					column: '<div class="medium-4 columns"></div>',
					fieldsName: [],
					maxFields: 3
				},
				sixcol: {
					column: '<div class="medium-6 columns"></div>',
					fieldsName: [],
					maxFields: 2
				},
				twelvecol: {
					column: '<div class="medium-12 columns"></div>',
					fieldsName: [],
					maxFields: 1
				},
				threeninecol: {
					custom: true,
					columns: [
						'<div class="medium-3 columns"></div>',
						'<div class="medium-9 columns"></div>'
					],
					fieldsName: [],
					maxFields: 2,
				},*/

				/*				{
					model: 'field2',
					label: {
						title: 'Orgão',
						attributes: {}
					},
					tag: 'select',
					name: 'rg_orgao',
					attributes: [
						{attr: 'ng-options', val: 'rgOrgao'}
					]
				},
				{
					model: 'field3',
					label: {
						title: 'Field 3',
						attributes: {}
					},
					tag: 'input',
					name: 'rg_field3',
					attributes: [
						{attr: 'type', val: 'text'},
					]
				},
				,
				{
					model: 'field4',
					label: {
						title: 'Field 4',
						attributes: {}
					},
					tag: 'input',
					name: 'rg_field4',
					attributes: [
						{attr: 'type', val: 'text'},
					]
				}*/